<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contentMainFragment">

    <fragment
        android:id="@+id/loggingInFragment"
        android:name="com.example.fuelonroad.LoggingInFragment"
        android:label="fragment_logging_in"
        tools:layout="@layout/fragment_logging_in" >
        <action
            android:id="@+id/action_loggingInFragment_to_vehiculosFragment"
            app:destination="@id/vehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fuelonroad.SignUpFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signInFragment_to_contentMainFragment"
            app:destination="@id/contentMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/recover1Fragment"
        android:name="com.example.fuelonroad.Recover1Fragment"
        android:label="fragment_recover1"
        tools:layout="@layout/fragment_recover1" >
        <action
            android:id="@+id/action_recover1Fragment_to_recover2Fragment"
            app:destination="@id/recover2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recover2Fragment"
        android:name="com.example.fuelonroad.Recover2Fragment"
        android:label="fragment_recover2"
        tools:layout="@layout/fragment_recover2" >
        <action
            android:id="@+id/action_recover2Fragment_to_recover3Fragment"
            app:destination="@id/recover3Fragment"
            app:enterAnim="@anim/animate_split_enter"
            app:exitAnim="@anim/animate_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/actualizarPerfilFragment"
        android:name="com.example.fuelonroad.ActualizarPerfilFragment"
        android:label="fragment_actualizar_perfil"
        tools:layout="@layout/fragment_actualizar_perfil" />
    <fragment
        android:id="@+id/recover3Fragment"
        android:name="com.example.fuelonroad.Recover3Fragment"
        android:label="fragment_recover3"
        tools:layout="@layout/fragment_recover3" >
        <action
            android:id="@+id/action_recover3Fragment_to_contentMainFragment"
            app:destination="@id/contentMainFragment"
            app:enterAnim="@anim/animate_card_enter"
            app:exitAnim="@anim/animate_card_exit" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.fuelonroad.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_vehiculosFragment"
            app:destination="@id/vehiculosFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_mapEmergencyFragment2"
            app:destination="@id/mapEmergencyFragment2" />
        <action
            android:id="@+id/action_mapsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehiculoFragment"
        android:name="com.example.fuelonroad.AddVehiculoFragment"
        android:label="fragment_add_vehiculo"
        tools:layout="@layout/fragment_add_vehiculo" >
        <action
            android:id="@+id/action_addVehiculoFragment_to_vehiculosFragment"
            app:destination="@id/vehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.fuelonroad.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatTextFragment"
            app:destination="@id/chatTextFragment" />
        <action
            android:id="@+id/action_chatFragment_to_incidenciasFragment"
            app:destination="@id/incidenciasFragment" />
        <action
            android:id="@+id/action_chatFragment_to_vehiculosFragment"
            app:destination="@id/vehiculosFragment" />
        <action
            android:id="@+id/action_chatFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_mapRepoFragment"
            app:destination="@id/mapRepoFragment" />
        <action
            android:id="@+id/action_chatFragment_to_mapEmergencyFragment2"
            app:destination="@id/mapEmergencyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/incidenciasFragment"
        android:name="com.example.fuelonroad.IncidenciasFragment"
        android:label="fragment_incidencias"
        tools:layout="@layout/fragment_incidencias" >
        <action
            android:id="@+id/action_incidenciasFragment_to_incidenciaChatFragment"
            app:destination="@id/incidenciaChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiculosFragment"
        android:name="com.example.fuelonroad.VehiculosFragment"
        android:label="fragment_vehiculos"
        tools:layout="@layout/fragment_vehiculos" >
        <action
            android:id="@+id/action_vehiculosFragment_to_addVehiculoFragment"
            app:destination="@id/addVehiculoFragment"
            app:enterAnim="@anim/animate_spin_enter"
            app:exitAnim="@anim/animate_spin_exit" />
        <action
            android:id="@+id/action_vehiculosFragment_to_vehiculosModFragment"
            app:destination="@id/vehiculosModFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_vehiculosFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_vehiculosFragment_to_mapRepoFragment"
            app:destination="@id/mapRepoFragment" />
        <action
            android:id="@+id/action_vehiculosFragment_to_mapEmergencyFragment2"
            app:destination="@id/mapEmergencyFragment2" />
        <action
            android:id="@+id/action_vehiculosFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentMainFragment"
        android:name="com.example.fuelonroad.ContentMainFragment"
        android:label="fragment_content_main"
        tools:layout="@layout/fragment_content_main" >
        <action
            android:id="@+id/action_contentMainFragment_to_loggingInFragment"
            app:destination="@id/loggingInFragment"
            app:enterAnim="@anim/animate_diagonal_right_enter"
            app:exitAnim="@anim/animate_diagonal_right_exit" />
        <action
            android:id="@+id/action_contentMainFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/animate_shrink_enter"
            app:exitAnim="@anim/animate_shrink_exit" />
        <action
            android:id="@+id/action_contentMainFragment_to_recover1Fragment"
            app:destination="@id/recover1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiculosModFragment"
        android:name="com.example.fuelonroad.VehiculosModFragment"
        android:label="fragment_vehiculos_mod"
        tools:layout="@layout/fragment_vehiculos_mod" >
        <action
            android:id="@+id/action_vehiculosModFragment_to_vehiculosFragment"
            app:destination="@id/vehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatTextFragment"
        android:name="com.example.fuelonroad.ChatTextFragment"
        android:label="fragment_chat_text"
        tools:layout="@layout/fragment_chat_text" />
    <fragment
        android:id="@+id/incidenciaChatFragment"
        android:name="com.example.fuelonroad.IncidenciaChatFragment"
        android:label="fragment_incidencia_chat"
        tools:layout="@layout/fragment_incidencia_chat" />
    <fragment
        android:id="@+id/mapRepoFragment"
        android:name="com.example.fuelonroad.MapRepoFragment"
        android:label="fragment_map_repo"
        tools:layout="@layout/fragment_map_repo" />
    <fragment
        android:id="@+id/mapEmergencyFragment2"
        android:name="com.example.fuelonroad.MapEmergencyFragment"
        android:label="fragment_map_emergency"
        tools:layout="@layout/fragment_map_emergency" />
</navigation>